# These will be added to the window so the Studio can read them
# See /app/sanity/projectDetails.ts
SANITY_STUDIO_PROJECT_ID=n36anu0y
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_API_VERSION=2024-01-13
SANITY_FRONTEND_URL="http://localhost:3000"
SANITY_STUDIO_URL="http://localhost:3000/admin"

# Generated in sanity.io/manage
# Token with "Viewer" permissions
SANITY_READ_TOKEN="skLmVRNstJ1Zzd5uUtzr7oE38poF7HrpTgshhXLuHRZYpoMjJSM5MS0llNvGvdeBj0NHDAx8WNa7svM1CmySHgAnipgrZGlqO3R189gIW2CB7GqIk1ED1q7l1eyYAb3C05sYIgfkIazhDehbNSMI5anxBpRo2UgfrkR0n4NkD0OCORocB9A7"

# Generated in sanity.io/manage
# Token with "Editor" permissions
SANITY_WRITE_TOKEN="sksrEJSckDeRe0d2g0Q8Fu7PjQsYZU1xwRvyCk4WWDpDzv9IVlH3ciLgSSWXkUfRmy4JQQv4LdZgFJubORKLiPfKVJETWGKNvRGut8f7HCeddvBXf7M78U2wLgUgwQbQ0vko7Sq84wOwfehTcwKzYBmnI5JYF39kbxFhZXBPtRdPtGrffqjU"